/*вешаем обработчик на кнопку сложить*/
$("#add").on("click", (event) => {
    /*записываем в переменные полученные от пользователя данные*/
    let userInput1 = $("#InputNumber1").val();
    let userinput2 = $("#InputNumber2").val();
    /*проверяем данные от пользователя после встроенной валидации браузера, после валидации они не должны быть пустыми*/
    if (userInput1 !== "" && userinput2 !== "") {
        /*убираем дефолтное поведение формы*/
        event.preventDefault();
        /*убираем лишние нули после запятой*/
        let result = Math.round(((+userInput1) + (+userinput2)) * 1000000) / 1000000;
        /*вставляем результат в форму вывода*/
        $("#result").text(result);
        /*активируем модальное окно с результатом*/
        $(".modal").modal();
    }
});



